  // ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'].map(x=>
              //   copyWithAttacksxd[x].map((y, i)=>{

              //     if(copyWithAttacksxd?.[x]?.[i]?.figure==='King'){
              //       if(whiteOnMove && copyWithAttacksxd?.[x]?.[i]?.color==='black'){
              //         console.log(copyWithAttacksxd?.[x]?.[i].attackedField);
              //         console.log(x);
              //         console.log(i);
              //         if(copyWithAttacksxd?.[x]?.[i].attackedField===true) stillChequered=true
              //       }
              //       else if(!whiteOnMove && copyWithAttacksxd?.[x]?.[i]?.color==='white'){
              //         console.log(copyWithAttacksxd?.[x]?.[i].attackedField);
              //         console.log(x);
              //         console.log(i);
              //         if(copyWithAttacksxd?.[x]?.[i].attackedField===true) stillChequered=true
              //       }
              //     }
              //   })